<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .fade-in {
animation: fadeIn ease 10s;
-webkit-animation: fadeIn ease 10s;
-moz-animation: fadeIn ease 10s;
-o-animation: fadeIn ease 10s;
-ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
    .mainmenu{
      width:100%;
      height:110px;
      font-family: Century Gothic;

    }
    .logo{
      width:20%;
      height:100%;
      float:left;
    }
    img{
      max-width: 100%;
      max-height: 100%;
      display: block; /* remove extra space below image */
  }
  .hom{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
    padding: 15px 32px;
    margin-top:30px;
    border-radius: 10px;
    font-family: Century Gothic;
  }
  .btn{
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:20px;
    background-color:white;
    font-family: Century Gothic;
  }
    button.btn:hover{
    color:#008CBA;
  }
  .no{
    width:250px;
    height:55px;
    color:white;
    background-color:#008CBA;
    border-radius:10px;
    margin-left:190px;}
  div.no:hover{
    background-color:#ffcc00;
  }
  .aboutpro{  width:101.2%
    ;height:300px;
    background-color:#008CBA;
    margin-left:-8px;}
  .nextu{
    width:101.2%;
    height:650px;;
  }
  .last{
    border: none;
    color:#505050;
    background-color:black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:30px;
    cursor: pointer;
    font-family: Century Gothic;
  }
  button.last:hover{
    color:#008CBA;
  }
  button.btn:hover{
    color:#008CBA;
  }
  .hovdiv{
    width:100px;
    height:100px;
    background-color:whitesmoke;
    border-radius:50px;
    float:left;
    margin-left:45px;;
  }
  div.hovdiv:hover{
    background-color:#008CBA;
    text-decoration-color:white;
  }
  .hovdive{
    width:100px;
    height:100px;
    background-color:white;
    border-radius:50px;
    float:left;
    margin-left:45px;;
  }
  div.hovdive:hover{
    background-color:#008CBA;
    text-decoration-color:white;
  }
  tr:hover{
    color:#008CBA;
  }
  a:hover{
    color:#008CBA;
    cursor:pointer;
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>ProDent-Dentist Hospital</title>
      <style media="screen">
      blink {
  -webkit-animation: 1s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 1s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
      .mainmenu{
        width:100%;
        height:110px;
        font-family: Century Gothic;

      }
      .logo{
        width:20%;
        height:100%;
        float:left;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .hom{
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
      padding: 15px 32px;
      margin-top:30px;
      border-radius: 10px;
      font-family: Century Gothic;
    }
    .btn{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:20px;
      background-color:white;
      font-family: Century Gothic;
    }
    .last{
      border: none;
      color:#505050;
      background-color:black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left:30px;
      cursor: pointer;
      font-family: Century Gothic;
    }
    button.last:hover{
      color:#008CBA;
    }
    button.btn:hover{
      color:#008CBA;
    }

    .hovdiv{
      width:100px;
      height:100px;
      background-color:whitesmoke;
      border-radius:50px;
      float:left;
      margin-left:45px;;
    }
    div.hovdiv:hover{
      background-color:#008CBA;
      text-decoration-color:white;
    }
    </style>
  </head>
  <body>

<!--menu bar coding-->

         <div class="mainmenu">
           <div class="logo">
             <img src="prologo.png" alt="">
           </div>
           <button onclick="document.location = 'index.html'" class="btn">Home</button>
           <button onclick="document.location = 'about.html'" class="hom">About</button>
           <button onclick="document.location = 'OurTeam.html'" class="btn">Our Team</button>
           <button onclick="document.location = 'gallery.html'" class="btn">Gallery</button>
           <button onclick="document.location = 'doctors.html'" class="btn">Doctors</button>
           <button onclick="document.location = 'register.html'" class="btn">Register</button>
           <button onclick="document.location = 'contact.html'" class="btn">Contacts</button>
         </div>

<!--make an appointment coding-->
  <br><br><br><br>
  <div style="width:600px;height:230px;;margin-left:350px;">
    <pre style="color:#008CBA;font-size:25px;">             Make an appointment:
                 Via <b>Whatsapp</b></pre>
                 <div class="no">
                 <center><pre style="font-size:30px;padding-top:10px;">8200 6824</pre></center>


                 </div>
                 <pre style="color:#008CBA;font-size:25px;">            Or call us at 6282 1568</pre>
  </div>

<div class="aboutpro">
<img src="banner.png" alt="hello" class="fade-in" style="margin-left:50px;float:left;">
<br><br><br><br><h1 style="float:left;color:white;font-family: Century Gothic;font-size:55px;margin-left:250px;">ABOUT PRO-DENT</h1>
</div>
<br><br><br><br><br><br><br>
<div class="nextu">
<h1 style="float:left;color:white;font-family: Century Gothic;font-size:55px;margin-left:90px;">Our Philosophy of Care -</h1>
<div style="width:50%;height:100%;float:left;">  <pre style="margin-left:50px;"><b style="font-size:25px;font-family: Century Gothic;color:grey;">Toothsmith is about skill and precision.</b>


<p style="font-size:13px;font-family: Century Gothic;color:grey;">We have the excellence to deliver the care that our patients need, and
the integrity to only prescribe the care they need. With us, visiting the
dentist should be a walk in the park: a safe and comfortable experience.

We believe in providing options for our patients to choose from
because we are in the business of care, not sales. Our patients can be
assured that their welfare will never be compromised with us.


Thereby with this culture of consideration for our patients, we seek to
foster a relationship of trust and naturally eliminate any fears of visiting a
dentist.</p></pre>   </div>
<br><br><div style="width:47%;height:350px;border:2px solid#ffcc00;float:left;">
<pre style="font-size:33px;font-family: Century Gothic;float:left;">


    With us,
    visiting the dentist
    should be a walk
    in the park…</pre>
<div style="width:250px;height:100%;float:right;"><img src="man.png" style="float:left;"></div>
</div>
</div>

<br><br><br><br><br><br><br><br><br>

<div style="width:101.2%;height:180px;margin-left:-8px;background-color:#008CBA;">
 <h1 style="color:white;font-family: Century Gothic;margin-left:60px;padding-top:50px;float:left;">Subscribe Us</h1>
 <input type="email" placeholder="   Your E-mail" style="width:200px;height:50px;float:left;border-radius:5px;border:none;margin-left:600px;margin-top:65px;">
 <button type="button" name="button"style="width:120px;height:50px;border-radius:5px;border:none;margin-top:65px;background-color:#282828;cursor:pointer;color:#008CBA;margin-left:-5px;">Subscribe</button>
</div>

<!--coding for green black opaced div-->

<div style="width:101.2%;height:610px;background-image:url('bgg.jpg');margin-left:-8px;font-family: Century Gothic;">

  <div style="width:320px;height:600px;color:grey;float:left;">
   <div style="width:300px;height:140px;margin-left:50px;">
   <br><br><br><br><img src="prologo.png" alt=""></div><br><br><br><br><br><br>
   <dl style="margin-left:65px;">
   <dt>86/7, Swaroop Nagar Kanpur Nagar-208001,</dt><br>
   <dt>Uttar Pradesh (India)<dt><br>
   <dt><i class="fa fa-phone-square" aria-hidden="true" style="color:#008CBA;"></i>  +91-9410227789</dt><br>
   <dt><i class="fa fa-envelope" aria-hidden="true" style="color:#008CBA;"></i>  info@prodenthospitals.com</dt><br>
   <dt><h1 style="color:white;">Connect With Us</h1></dt>
   <dt> </dt>
   </dl>
   <pre>           <i class="fa fa-pinterest" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-quora" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-instagram" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-facebook-official" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-behance-square" aria-hidden="true" style="color:white;cursor:pointer;"></i>   <i class="fa fa-twitter" aria-hidden="true" style="color:white;cursor:pointer;"></i>

   </pre>
  </div>

  <div style="width:250px;height:600px;color:grey;float:left;margin-left:90px;">
    <br><br><br><br><br><br>
    <dl style="margin-left:65px;">
    <dt><h3 style="color:white;">Our Services</h3></dt><br><br><br><br>
    <dt><a>NEUROLOGY</a></dt><br>
    <dt><a>GASTROENTEROLOGY</a><dt><br>
    <dt><a>ORTHOPAEDICS</a></dt><br>
    <dt><a>KIDNEY TRANSPLANT</a></dt><br>
    <dt><a>CARDIAC SCIENCES</a></dt><br>
    <dt><a>EAR NOSE THROAT</a></dt>
    <dt> </dt>
    </dl>
  </div>

  <div style="width:440px;height:400px;color:grey;float:left;margin-left:120px;margin-top:100px;border:1px solid#008CBA;"><br>
  <h3 style="color:white;margin-left:25px">Opening Hours</h3><br><br><br>
  <table style="margin-left:40px;">
    <tr>
      <td>Monday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td style="padding-left:75px;">8:00am-12:00pm</td>
    </tr>




  </table>
  </div>
</div>

<!-- coding for last black div -->

<div style="width:101.2%;height:70px;background-color:black;margin-left:-8px;color:#505050;font-family: Century Gothic;"><br>
<pre style="float:left;">        Copyright ©2020 All rights reserved Powered By    </pre>
<b style="color:#008CBA;cursor:pointer;float:left;padding-top:9.5px;">Quartz Technologies<b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button  onclick="document.location = 'index.html'" class="last">Home</button>
<button  onclick="document.location = 'about.html'" class="last">About</button>
<button onclick="document.location = 'OurTeam.html'" class="last">Our Team</button>
<button onclick="document.location = 'doctor.html'" class="last">Our Department</button>
  <button onclick="document.location = 'contact.html'" class="last">Contact</button>
</div>



























  </body>
</html>
