<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .mainmenu{
        width:100%;
        height:110px;
        font-family: Century Gothic;

      }
      .logo{
        width:20%;
        height:100%;
        float:left;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }

    .btn{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:20px;
      background-color:white;
      font-family: Century Gothic;
    }
      button.btn:hover{
      color:#008CBA;
    }
    .hom{
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
      padding: 15px 32px;
      margin-top:30px;
      border-radius: 10px;
      font-family: Century Gothic;
    }
    .appointt{
    width:200px;
    height:70px;
    background-color: #white;
    color:black;
    border-radius: 10px;
    border:none;
    cursor:pointer;
    font-family: Century Gothic;
    }
    button.appointt:hover{
      background-color:#008cba;
      border:2px solid purple;
    }
    .last{
      border: none;
      color:#505050;
      background-color:black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left:30px;
      cursor: pointer;
      font-family: Century Gothic;
    }
    button.last:hover{
      color:#008CBA;
   }
    </style>
  </head>
  <body>
    <!--menu bar coding-->

             <div class="mainmenu">
               <div class="logo">
                 <img src="prologo.png" alt="">
               </div>
               <button onclick="document.location = 'index.html'" class="btn">Home</button>
               <button onclick="document.location = 'about.html'" class="btn">About</button>
               <button onclick="document.location = 'OurTeam.html'" class="btn">Our Team</button>
               <button onclick="document.location = 'gallery.html'" class="btn">Gallery</button>
               <button onclick="document.location = 'doctors.html'" class="hom">Doctors</button>
               <button onclick="document.location = 'register.html'" class="btn">Register</button>
               <button onclick="document.location = 'contact.html'" class="btn">Contacts</button>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;background-color: #00ccff;">
             <div style="width:60%;float:left;height:100%;">
             <pre style="font-size:21px;font-family:Century Gothic;color:grey;">




     Whatever your level of dental experience, area of expertise,
     background or ambition, you can rest assured that here at mydentist,
     we’ll have an opportunity to suit you.As Europe’s leading and largest
     dental care provider, our size and scope mean we’ve 600+ practices
     for you to choose from. Each offering the intimacy and family feel of
     an independent, together with the scale, equipment and technology of a
     large state-of-the-art organisation. What’s more, the support of a wide
     clinical peer network and expert practice team, means you can focus on
     putting your patients first, developing yourself and truly becoming the
     dentist or specialist you always wanted to be.

     <button class="appointt">REGISTER HERE</button></pre></div>

             <div style="width:40%;height:100%;float:left;"><br><img src="ml.png" alt=""> </div></div>


             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">UK Experienced Dentists</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Discover how you could be the Dentist you always
     wanted to be with us.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r1.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Non-UK Qualified Dentists</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Whatever stage you’re at in your career and wherever
     you've qualified, we can offer you more of what you’re
     looking for.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r2.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Private Development Scheme</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     A development programme giving you the support and
     structure necessary to produce incredible results.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r3.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Newly Qualified</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Start as you mean to go on, with great support, fab
     facilities and a truly rewarding career.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r4.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Regional Employed Dentists</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Plenty of variety, security and working patterns to
     suit your life and needs. Find all this and more here.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r5.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Private and Specialists</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Discover the time, space, investment and opportunity
     to focus on your area of interest and develop your
     knowledge and expertise.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r6.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>

             <div style="width:101.2%;height:500px;margin-left:-8px;">
             <div style="width:100%;height:130px;"><center><b><h1 style="font-family: Century Gothic;font-size: 65px;">Locum Dentists</h1></b></center></div>
             <div style="width:55%;float:left;height:370px;">
<pre style="font-family: Century Gothic;font-size: 23px;color:grey;">





     Join our community of healthcare professionals in a
     flexible role that offers lots of benefits.


     <button class="appointt">Find Out More</button></div></pre>
     <div style="width:45%;float:left;height:370px;">   <br><br><br> <img src="r7.jpg" alt="" style="border:2px solid #008CBA;">  </div>
             </div>





             <div style="width:101.2%;height:70px;background-color:black;margin-left:-8px;color:#505050;font-family: Century Gothic;"><br>
             <pre style="float:left;">        Copyright ©2020 All rights reserved Powered By    </pre>
             <b style="color:#008CBA;cursor:pointer;float:left;padding-top:9.5px;">Quartz Technologies<b>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <button onclick="document.location = 'index.html'" class="last">Home</button>
             <button onclick="document.location = 'about.html'" class="last">About</button>
             <button onclick="document.location = 'OurTeam.html'" class="last">Our Team</button>
             <button onclick="document.location = 'doctors.html'" class="last">Our Department</button>
             <button onclick="document.location = 'contact.html'" class="last">Contact</button>
             </div>

  </body>
</html>
