<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style media="screen">
      .mainmenu{
        width:100%;
        height:110px;
        font-family: Century Gothic;

      }
      .logo{
        width:20%;
        height:100%;
        float:left;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }

    .btn{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top:20px;
      background-color:white;
      font-family: Century Gothic;
    }
      button.btn:hover{
      color:#008CBA;
    }
    .hom{
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
      padding: 15px 32px;
      margin-top:30px;
      border-radius: 10px;
      font-family: Century Gothic;
    }
    </style>
  </head>
  <body>
    <!--menu bar coding-->

             <div class="mainmenu">
               <div class="logo">
                 <img src="prologo.png" alt="">
               </div>
               <button onclick="document.location = 'index.html'" class="btn">Home</button>
               <button onclick="document.location = 'about.html'" class="btn">About</button>
               <button onclick="document.location = 'OurTeam.html'" class="btn">Our Team</button>
               <button onclick="document.location = 'gallery.html'" class="hom">Gallery</button>
               <button onclick="document.location = 'doctors.html'" class="btn">Doctors</button>
               <button onclick="document.location = 'register.html'" class="btn">Register</button>
               <button onclick="document.location = 'contact.html'" class="btn">Contacts</button>
             </div>

  </body>
</html>
